<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAllCaps="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7B7D85"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="5dp"
        android:text="Infra Study"
        android:textColor="#F6F0F0"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userpw"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/username"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#7B7D85"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="join"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#7B7D85"
            android:fallbackLineSpacing="false"
            android:fontFamily="casual"
            android:text="Login" />
    </LinearLayout>


</LinearLayout>